/**
 * Написать программу, которая по полученному году, определяет является ли код високосным.
 * Год высокосные, если он делится без остатка на 4. Однако, если год так же делится на 100,
 * то этот год не високосный, за исключением годов, делящихся на 400.
 * 1992 високосный
 * 1900 не високосный
 * 2000 високосный
 */

package lesson1516;

public class task4 {
    public static void main(String[] args) {
        int year = 2000;
        //число делим на 4 и берем остаток от деления, в данном примере "0"
        if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) {
            System.out.println(year + " високосный");
        } else {
            System.out.println(year + " не високосный");
        }
    }
}
